# cmpe281

./: .gitignore
AV_Cloud/AV-Cloud/: run.py
AV_Cloud/AV-Cloud/apps/: config.py  create_db.py  credentials.py  db.sqlite3
CarlaServiceCode/: avCarControl.py  mongo.py  sensor_syncronization.py
DatabaseServiceCode/: pom.xml
DatabaseServiceCode/src/main/java/com/sjsu/cmpe281/: Cmpe281Group3Application.java
DatabaseServiceCode/src/main/java/com/sjsu/cmpe281/controllers/: PlanController.java  UserController.java  VehicleController.java  VehiclerideController.java
DatabaseServiceCode/src/main/java/com/sjsu/cmpe281/repositories/: PlanRepository.java  UserRepository.java  VehicleRepository.java  VehiclerideRepository.java
DatabaseServiceCode/src/main/java/com/sjsu/cmpe281/service/: PlanServices.java  PlanServicesImpl.java  UserServices.java  UserServicesImpl.java  VehicleServices.java  VehicleServicesImpl.java  VehiclerideServices.java  VehiclerideServicesImpl.java
DatabaseServiceCode/src/main/java/com/sjsu/cmpe281/user/model/: Plan.java  User.java  Vehicle.java  VehicleStatus.java  Vehicleride.java
DatabaseServiceCode/src/main/resources/: application.properties
DatabaseServiceCode/src/test/java/com/sjsu/cmpe281/: Cmpe281Group3ApplicationTests.java
WebAppCode/AV-Cloud/: .env  README.md  reqs.txt  requirements.txt
WebAppCode/AV-Cloud/apps/: __init__.py  config.py  credentials.py  db.sqlite3
WebApplicationCode/: README.md
WebApplicationCode/backend/: index.js  package-lock.json  package.json  socketHandler.js
WebApplicationCode/backend/config/: default.json
WebApplicationCode/backend/middleware/: admin.js  auth.js
WebApplicationCode/backend/models/: av.js  avSensorUpdate.js  (+3 more)
WebApplicationCode/frontend/: package-lock.json  package.json
(+96 files in other folders)
