alabaster==0.7.12
alembic==1.7.5
aniso8601==9.0.1
applaunchservices==0.2.1
argh==0.26.2
arrow==0.12.1
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
awscli==1.22.20
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.1
bkcharts==0.2
bleach==3.1.5
boto==2.49.0
boto3==1.5.31
botocore==1.23.20
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
class-registry==2.1.2
click==8.0.3
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.1.0
docutils==0.14
dominate==2.3.1
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
filters==1.3.2
flake8==3.8.3
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
fsspec==0.7.4
future==0.18.2
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.16
gunicorn==20.1.0
h5py==2.10.0
HeapDict==1.0.1
imagesize==1.2.0
importlib-resources==5.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==2.0.1
jdcal==1.4.1
Jinja2==3.0.1
jmespath==0.9.3
json5==0.9.5
jupyter==1.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.5
lazy-object-proxy==1.4.3
libarchive-c==2.9
locket==0.2.0
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
mysql-connector-python==8.0.27
numba==0.50.1
numexpr==2.7.1
olefile==0.46
packaging==20.4
parso==0.7.0
partd==1.1.0
path==13.1.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.19.1
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycosat==0.6.3
pycurl==7.43.0.5
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.12.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.6.1
python-decouple==3.4
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
requests==2.25.1
resources==0.0.1
rope==0.17.0
rsa==4.7.2
ruamel-yaml==0.15.87
s3transfer==0.5.0
seaborn==0.10.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.16.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.4.23
staty==1.2.4
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4

